
class CanvasWindow extends Window {
	var conductor; // メインのコンダクタ
	var tagHandlers;
	var screen_;
	var actualChSpeed = 30;
	var clickWaiting = false; // クリック待ちかどうか
	var drawWaiting = false;
	var askClose = true;
	var movie;
	var bgm;

	function CanvasWindow(width,height) {
		super.Window();
		setInnerSize( width, height );

		// タグハンドラ/コンダクタを作成
		tagHandlers = getHandlers();
		conductor = new Conductor(this, tagHandlers);
		add(conductor);

		screen_ = new GameScreen( this, width, height );
		screen_.initializeGame();
		add( screen_ );

		movie = new Movie(this);
		add( movie );

		// BGM オブジェクトを作成
		bgm = new BGM(this);
		add(bgm);

		drawCycle = 60;
		visible = true;
	}

	function onPrimaryClick() {
		conductor.trigger('click');
	}
	function onDraw() {
		screen_.onDraw( canvas );
		if( drawWaiting ) {
			// ここだとswap前だから、やはりonPostDrawが必要か
			drawWaiting = false;
			conductor.trigger('draw'); // 'draw' を送る
		}
	}
	function onPointerDown( type, x, y, cx, cy, shift, id ) {
		if( screen_.onPointerDown( type, x, y, cx, cy, shift, id ) == false ) {
			// 共通処理
		}
	}
	function onPointerMove( type, x, y, cx, cy, shift, id ) {
		if( screen_.onPointerMove( type, x, y, cx, cy, shift, id ) == false ) {
			// 共通処理
		}
	}
	function onPointerUp( type, x, y, cx, cy, shift, id ) {
		if( screen_.onPointerUp( type, x, y, cx, cy, shift, id ) == false ) {
			// 共通処理
			onPrimaryClick();
		}
	}
	function onDisplayRotate(orientation, angle, bpp, width, height) {
		screen_.updateScreenSize();
	}

	// close ダイアログしか今はない
	function onDialogYes() {
		if( System.isAndroid ) {
			close();
		}
		askClose = false;
		global.shutdownTrigger = new AsyncTrigger(handleCloseByScript, '');
		global.shutdownTrigger.cached = true;
		global.shutdownTrigger.trigger();
	}
	function onDialogNo() {}
	function handleCloseByScript() {
		close();
	}

	function notifyRun() {}

	function loadImages(elm) {
		var index = +elm.layer;
		var img = screen_.images_[index];
		var storage = elm.storage;
		img.loadImage( storage );
		if(elm.left !== void) img.x = +elm.left;
		if(elm.top !== void) img.y = +elm.top;
		if(elm.visible !== void) img.visible = +elm.visible;
		if(elm.opacity !== void) img.opacity = +elm.opacity;
	}
	function setMessage(elm) {
		if( elm.visible !== void ) {
			screen_.setMessageVisible( +elm.visible );
		}
	}
	function onDeactivate() {
		if( System.isAndroid ) {
			// Androidではオートセーブしないと、この後殺される可能性がある。
		}
	}
	function onCloseQuery() {
		if( !askClose ) { super.onCloseQuery(true); return; }
		super.onCloseQuery( false );
		screen_.confirmClose();
	}
	function onKeyDown(key, shift) {
		super.onKeyDown( key, shift );
	}
	function onKeyUp(key, shift) {
		super.onKeyUp( key, shift );
		if( key == VK_BACK_SCREEN ) {
			if( System.isAndroid ) {
				// 本来はタイトル画面か確認して、Toastを出してもう1回戻るキーで終了するなど表示し、その次の戻るキーで終了するか。
				// 確認ダイアログで終了する。
				// 最近は手軽な2回の戻るキーで終了が増えている印象。
				// ただ、フルスクリーンのゲームの場合は確認ダイアログの方が操作しやすいかも。
				screen_.confirmClose();
			}
		}
	}

	//------------------------------------------------------------- BGM 処理 --
	function onBGMFadeCompleted() {
		// BGM のフェードが完了した
		conductor.trigger('bgmfade');
	}

    // BGM停止処理
    var bgmStopExp;
    var bgmStopStorage;
    var bgmStopTarget;
    function handleBgmStop() { 
        // BGM停止ハンドラ

        // パラメータを保持して破棄
        var exp     = bgmStopExp;
        var storage = bgmStopStorage;
        var target  = bgmStopTarget;
        clearBgmStop();

        // 処理実行
        if (exp !== void) {
            Scripts.eval(exp);
        }
        if (storage !== void || target !== void) {
            process(storage, target);
        }
    }

    function setBgmStop(elm) {
        // BGM停止時処理の登録
        bgmStopExp     = elm.exp;
        bgmStopStorage = elm.storage;
        bgmStopTarget  = elm.target;
    }
    
    function clearBgmStop() {
        // BGM停止時処理の解除
        bgmStopExp     = void;
        bgmStopStorage = void;
        bgmStopTarget  = void;
    }
    
	function onBGMStop() {
		// BGM が停止した
		conductor.trigger('bgmstop');
        if (bgmStopExp !== void || bgmStopStorage !== void || bgmStopTarget !== void) {
            global.stopBgmTrigger = new AsyncTrigger(handleBgmStop, '');
            global.stopBgmTrigger.cached = true;
            global.stopBgmTrigger.trigger();
        }
	}
    // ------------------------------------------
    var bgmLabelInfos = %[];
    var bgmLabelInfo;

    function handleBgmLabel() {
        if (bgmLabelInfo !== void) {
            if (bgmLabelInfo.exp !== void) {
                Scripts.eval(bgmLabelInfo.exp);
            }
            if (bgmLabelInfo.storage !== void || bgmLabelInfo.target !== void) {
                process(bgmLabelInfo.storage, bgmLabelInfo.target);
            }
        }
    }

    function onBGMLabel(label) {
        // BGM のラベル通過処理
        conductor.trigger('bgmlabel_' + label);
        var obj = bgmLabelInfos[label];
        if (obj !== void) {
            bgmLabelInfo = obj;
            global.labelBgmTrigger = new AsyncTrigger(handleBgmLabel, '');
            global.labelBgmTrigger.cached = true;
            global.labelBgmTrigger.trigger();
        }
    }

    /**
     * BGM ラベル処理の登録
     */
    function setBgmLabel(elm) {
        if (elm.name !== void) {
            var obj = %[];
            obj.storage = elm.storage;
            obj.target  = elm.target;
            obj.exp     = elm.exp;
            bgmLabelInfos[elm.name] = obj;
        }
    }

    /**
     * BGM ラベル処理の解除
     */
    function clearBgmLabel() {
        bgmLabelInfos = %[];
        bgmLabelInfo = void;
    }
    /**
     * BGM のフェード終了を待つ
     */
	function waitBGMFade(elm) {
		if(!bgm.inFading) return 0; // フェード中でなければ待たない
		if(elm.canskip !== void && +elm.canskip && clickSkipEnabled) {
			// スキップできる場合
			if(skipMode) {
				// スキップ中の場合
				bgm.stopFade();
				return 0; // スキップ中の場合はフェードを停止させて返る
			}
			conductor.wait(%[
				click : function {
					bgm.stopFade(); // フェーディングは停止する
				} incontextof this,

				bgmfade : function {
					// やることなし
				} incontextof this
				]);
		} else {
			// スキップできない場合
			conductor.wait(%[
				bgmfade : function
				{
					// やることなし
				} incontextof this
				]);
		}
		return -2;
	}

	/**
	 * BGM の再生終了を待つ
	 */
	function waitBGMStop(elm) {
		if(!bgm.canWaitStop) return 0; // BGM 再生終了を待てなければそのまま戻る
		if(elm.canskip !== void && +elm.canskip && clickSkipEnabled) {
			// スキップできる場合
			if(skipMode) {
				// スキップ中の場合
				bgm.stop();
				return 0; // スキップ中の場合は再生を停止させて返る
			}
			conductor.wait(%[
				click : function {
					bgm.stop(); // 再生を終了する
				} incontextof this,

				bgmstop : function {
					// やることなし
				} incontextof this
				]);
		} else {
			// スキップできない場合
			conductor.wait(%[
				bgmstop : function
				{
					// やることなし
				} incontextof this
				]);
		}
		return -2;
	}
	//--------------------------------------------------------- ムービー関連 --
	function onMovieStop(id) {
		// ムービーの再生が終了した
		conductor.trigger('moviestop');
	}

	function waitMovieStop(elm) {
		// ムービーの再生終了を待つ
		if(!movie.canWaitStop) return 0; // ムービー再生終了を待てなければそのまま戻る
		if(elm.canskip !== void && +elm.canskip && clickSkipEnabled) {
			// スキップできる場合
			if(skipMode) {
				// スキップ中の場合
				movie.stop();
				return 0; // スキップ中の場合は再生を停止させて返る
			}
			conductor.wait(%[
				click : function () {
					movie.stop(); // 再生を終了する
				} incontextof this,

				'moviestop' =>
				function () {
					// やることなし
				} incontextof this,
				]);
		} else {
			// スキップできない場合
			conductor.wait(%[
				'moviestop' =>
				function () {
					// やることなし
				} incontextof this,
				]);
		}
		return -2;
	}

	//--------------------------------------------------- トランジション関連 --
	function onTransitionCompleted() {
		// トランジションが終了したときに呼ばれる
		conductor.trigger('trans'); // 'trans' を送る
	}
	function beginTransition( elm ) {
		screen_.startTransition( elm.time );
	}
	function waitDraw(elm) {
		drawWaiting = true;
		// 描画を待つ
		conductor.wait(%[
			draw : function {
			} incontextof this
			]);
		return -2;
	}
	
	function waitTransition(elm) {
		// トランジションを待つ
		conductor.wait(%[
			trans : function
			{
			} incontextof this
			]);
		return -2;
	}

	function showLineBreak(elm) {
		screen_.showLineBreak();
		// conductor を 'click' まで待ち状態に
		conductor.wait(%[
			click : function
			{
				clickWaiting = false;
				notifyRun();
			} incontextof this
			]);
		clickWaiting = true;
		return -2;
	}
	function showPageBreak(elm) {
		screen_.showPageBreak();
		// conductor を 'click' まで待ち状態に
		conductor.wait(%[
			click : function
			{
				clickWaiting = false;
				notifyRun();
			} incontextof this
			]);
		clickWaiting = true;
		return -2;
	}

	//-------------------------------------------------------------- process --
	/**
	 * 指定ファイル、指定ラベルから実行を開始する
	 */
	function process(file, label, countpage = true, immediate = false) {
		// setUserSpeed();

		if(file != '') {
			// ファイルを読み込み
			conductor.loadScenario(file);
		}

		if(label != '') {
			// ラベルに移動する
			conductor.goToLabel(label);
		}

		/*
		if(isFirstProcess) {
			storeFlags(); // 一番最初の状態をストア
			isFirstProcess = false;
		}
		*/


		dm("処理を開始します");
		//inSleep = false;
		//notifyRun();
		if(conductor.status != conductor.mRun) conductor.run(immediate); // 実行開始
	}


	//------------------------------------------------- コンダクタのイベント --
	/**
	 * コンダクタが新しいシナリオファイルを読み込む前によばれる。
	 * name は読み込もうとしたシナリオファイル。
	 * 戻り値に文字列を返すと、それをシナリオとしてファイルの代わりに使うようになるので、ここにフィルタを書くことができる。
	 * true を返すと通常のシナリオファイル読み込みとなる。
	 */
	function onConductorScenarioLoad(name) { return true; }

	/**
	 * コンダクタが新しいシナリオファイルを読み込んだ
	 */
	function onConductorScenarioLoaded(name) { return true; }

	/**
	 * コンダクタがラベルを通過した
	 */
	function onConductorLabel(label, page) { return true; }

	/**
	 * コンダクタで jump タグを処理するとき
	 */
	function onConductorJump(elm) { return true; }

	/**
	 * コンダクタが call タグを処理するとき
	 */
	function onConductorCall(elm) { return true; }

	/**
	 * コンダクタが return タグを処理するとき
	 */
	function onConductorReturn(elm) { return true; }

	/**
	 * コンダクタが return タグを実行した後
	 */
	function onConductorAfterReturn() {}

	/**
	 * iscript ブロックを通過した
	 */
	function onConductorScript(script, scriptname, lineofs) { return true; }

	/**
	 * 不明なタグがあった場合
	 */
	function onConductorUnknownTag(tagname, elm) {
		throw new Exception("タグ/マクロ \"" + tagname + "\" は存在しません");
		return 0; // この戻り値は、各タグハンドラが返す物とおなじ
	}
	//------------------------------------------------------- タグハンドラ群 --
	function getHandlers() {
		return %[

	//--------------------------------------- タグハンドラ群(メッセージ操作) --

	ch : function(elm) {
		// 文字表示
		/*
		var acs = actualChSpeed;
		if(updateBeforeCh)
		{
			if(acs) { updateBeforeCh--; return -5; } else { updateBeforeCh--; }
		}
		var text = elm.text;
		if(currentWithBack) current.comp.processCh(text);
		if(current.processCh(text))
		{
			return showPageBreakAndClear();
		}
		if(historyWriteEnabled) historyLayer.store(text);
		if(autoWCEnabled)
		{
			// 自動ウェイト
			var ind;
			if((ind = autoWCChars.indexOf(text)) != -1)
			{
				return int(acs * autoWCWaits[ind]);
			}
		}
		return acs;
		*/
		var text = elm.text;
		screen_.putText( text, 0xffffff );
		return actualChSpeed;
	} incontextof this,

	r : function(elm) {
		// 改行
		/*
		if(historyWriteEnabled) historyLayer.reline();
		if(currentWithBack) current.comp.processReturn();
		if(current.processReturn())
		{
			var ret = showPageBreakAndClear();
			// 改行はpendingしない
			if(ret == -5)
				ret = -4;
			else if(ret == -3)
				ret = -2;
			return ret;
		}
		return actualChSpeed;
		*/
		screen_.processReturn();
		return actualChSpeed;
	} incontextof this,

	l : function(elm){
		// 行クリック待ち
		return showLineBreak(elm);
	} incontextof this,

	p : function(elm) {
		// ページクリック待ち
		//if(historyWriteEnabled) historyLayer.reline();
		return showPageBreak(elm);
	} incontextof this,

	cm : function(elm) {
		// メッセージレイヤのリセットを行うが、ct のように
		// current のリセットは行わないもの
		screen_.clearMessage();
		return 0;
	} incontextof this,
	
	message : function(elm) {
		setMessage(elm);
		return 0;
	} incontextof this,

	//------------------------------------------- タグハンドラ群(レイヤ操作) --
	image : function(elm)
	{
		// 画像読み込み
		// updateBeforeCh = 1;
		var start = System.getTickCount();
		loadImages(elm);
		dm(elm.storage + " の読み込みに " + (System.getTickCount() - start) + "ms かかりました");
		return 0;
	} incontextof this,

	trans : function(elm)
	{
		// トランジションの開始
		beginTransition(elm);
		return 0;
	} incontextof this,

	wt : function(elm)
	{
		// トランジションを待つ
		return waitTransition(elm);
	} incontextof this,
	
	wd : function(elm) {
		// 描画を1回待つ
		return waitDraw(elm);
	} incontextof this,

	//----------------------------------------- タグハンドラ群(ムービー操作) --
	video : function(elm) {
		// ムービーのオプションを設定する
		movie.setOptions(elm);
		return 0;
	} incontextof this,

	playvideo : function(elm) {
		// ムービーを再生する
		movie.play(elm.storage);
		return 0;
	} incontextof this,

	stopvideo : function(elm) {
		// ムービーを停止する
		movie.stop();
		return 0;
	} incontextof this,

	openvideo : function(elm) {
		// ムービー再生の準備をする
		movie.open(elm.storage);
		return 0;
	} incontextof this,

	wv : function(elm) {
		// ムービーの再生終了を待つ
		return waitMovieStop(elm);
	} incontextof this,

	//----------------------------------------- タグハンドラ群(システム操作) --
	s : function(elm)
	{
		// 実行停止
/*
		stablePosibility = true;
		cancelSkip();
		if(!usingExtraConductor) incRecordLabel(true);
		inSleep = true;
		if(recordHistoryOfStore == 2) // 2 : 選択肢 ( @s タグ ) ごと
			setToRecordHistory();
		notifyStable();

        // メッセージレイヤタイムアウト呼び出し開始
        current.startTimeout();
*/
		return -1;
	} incontextof this,

	//----------------------------------------------- タグハンドラ群の終わり --
		interrupt : function(elm) { return -2; } incontextof this ];
	}
}


